vendor_name = ModelSim
source_file = 1, C:/Users/Quwrof Wrlccywrlir/Documents/MEGA/Documents/Tek. Komputer UI - Semester 4/2_Praktikum PSD/01_VHDL_Modul 01/final.vhd
source_file = 1, C:/Users/Quwrof Wrlccywrlir/Documents/MEGA/Documents/Tek. Komputer UI - Semester 4/2_Praktikum PSD/01_VHDL_Modul 01/bit_to_dec.vhd
source_file = 1, C:/Users/Quwrof Wrlccywrlir/Documents/MEGA/Documents/Tek. Komputer UI - Semester 4/2_Praktikum PSD/01_VHDL_Modul 01/bcd_to_7seg.vhd
source_file = 1, C:/Users/Quwrof Wrlccywrlir/Documents/MEGA/Documents/Tek. Komputer UI - Semester 4/2_Praktikum PSD/01_VHDL_Modul 01/mux.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Quwrof Wrlccywrlir/Documents/MEGA/Documents/Tek. Komputer UI - Semester 4/2_Praktikum PSD/01_VHDL_Modul 01/db/01_modul01.cbx.xml
design_name = final
instance = comp, \FO7[0]~output\, FO7[0]~output, final, 1
instance = comp, \FO7[1]~output\, FO7[1]~output, final, 1
instance = comp, \FO7[2]~output\, FO7[2]~output, final, 1
instance = comp, \FO7[3]~output\, FO7[3]~output, final, 1
instance = comp, \FO7[4]~output\, FO7[4]~output, final, 1
instance = comp, \FO7[5]~output\, FO7[5]~output, final, 1
instance = comp, \FO7[6]~output\, FO7[6]~output, final, 1
instance = comp, \FO1[0]~output\, FO1[0]~output, final, 1
instance = comp, \FO1[1]~output\, FO1[1]~output, final, 1
instance = comp, \FO1[2]~output\, FO1[2]~output, final, 1
instance = comp, \FO1[3]~output\, FO1[3]~output, final, 1
instance = comp, \FO1[4]~output\, FO1[4]~output, final, 1
instance = comp, \FO1[5]~output\, FO1[5]~output, final, 1
instance = comp, \FO1[6]~output\, FO1[6]~output, final, 1
instance = comp, \FO1[7]~output\, FO1[7]~output, final, 1
instance = comp, \FO1[8]~output\, FO1[8]~output, final, 1
instance = comp, \FO1[9]~output\, FO1[9]~output, final, 1
instance = comp, \FO1[10]~output\, FO1[10]~output, final, 1
instance = comp, \FO1[11]~output\, FO1[11]~output, final, 1
instance = comp, \FO1[12]~output\, FO1[12]~output, final, 1
instance = comp, \FO1[13]~output\, FO1[13]~output, final, 1
instance = comp, \FO1[14]~output\, FO1[14]~output, final, 1
instance = comp, \FO1[15]~output\, FO1[15]~output, final, 1
instance = comp, \FO1[16]~output\, FO1[16]~output, final, 1
instance = comp, \FO1[17]~output\, FO1[17]~output, final, 1
instance = comp, \FO1[18]~output\, FO1[18]~output, final, 1
instance = comp, \FO1[19]~output\, FO1[19]~output, final, 1
instance = comp, \FO1[20]~output\, FO1[20]~output, final, 1
instance = comp, \FO1[21]~output\, FO1[21]~output, final, 1
instance = comp, \FO1[22]~output\, FO1[22]~output, final, 1
instance = comp, \FO1[23]~output\, FO1[23]~output, final, 1
instance = comp, \FO1[24]~output\, FO1[24]~output, final, 1
instance = comp, \FO1[25]~output\, FO1[25]~output, final, 1
instance = comp, \FO1[26]~output\, FO1[26]~output, final, 1
instance = comp, \FO1[27]~output\, FO1[27]~output, final, 1
instance = comp, \FO1[28]~output\, FO1[28]~output, final, 1
instance = comp, \FO1[29]~output\, FO1[29]~output, final, 1
instance = comp, \FO1[30]~output\, FO1[30]~output, final, 1
instance = comp, \FO1[31]~output\, FO1[31]~output, final, 1
instance = comp, \FD[3]~input\, FD[3]~input, final, 1
instance = comp, \FA[3]~input\, FA[3]~input, final, 1
instance = comp, \FC[3]~input\, FC[3]~input, final, 1
instance = comp, \FPA~input\, FPA~input, final, 1
instance = comp, \FPB~input\, FPB~input, final, 1
instance = comp, \FB[3]~input\, FB[3]~input, final, 1
instance = comp, \multi|O[3]~3\, multi|O[3]~3, final, 1
instance = comp, \FC[2]~input\, FC[2]~input, final, 1
instance = comp, \FD[2]~input\, FD[2]~input, final, 1
instance = comp, \FB[2]~input\, FB[2]~input, final, 1
instance = comp, \FA[2]~input\, FA[2]~input, final, 1
instance = comp, \multi|O[2]~2\, multi|O[2]~2, final, 1
instance = comp, \FC[1]~input\, FC[1]~input, final, 1
instance = comp, \FA[1]~input\, FA[1]~input, final, 1
instance = comp, \FB[1]~input\, FB[1]~input, final, 1
instance = comp, \FD[1]~input\, FD[1]~input, final, 1
instance = comp, \multi|O[1]~1\, multi|O[1]~1, final, 1
instance = comp, \FB[0]~input\, FB[0]~input, final, 1
instance = comp, \FA[0]~input\, FA[0]~input, final, 1
instance = comp, \FC[0]~input\, FC[0]~input, final, 1
instance = comp, \FD[0]~input\, FD[0]~input, final, 1
instance = comp, \multi|O[0]~0\, multi|O[0]~0, final, 1
instance = comp, \seven|Mux6~0\, seven|Mux6~0, final, 1
instance = comp, \seven|Mux5~0\, seven|Mux5~0, final, 1
instance = comp, \seven|Mux4~0\, seven|Mux4~0, final, 1
instance = comp, \seven|Mux3~0\, seven|Mux3~0, final, 1
instance = comp, \seven|Mux2~0\, seven|Mux2~0, final, 1
instance = comp, \seven|Mux1~0\, seven|Mux1~0, final, 1
instance = comp, \seven|Mux0~0\, seven|Mux0~0, final, 1
instance = comp, \decim|Mux3~0\, decim|Mux3~0, final, 1
instance = comp, \decim|Mux2~0\, decim|Mux2~0, final, 1
instance = comp, \decim|Mux1~0\, decim|Mux1~0, final, 1
instance = comp, \decim|Mux0~0\, decim|Mux0~0, final, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, final, 1
