m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Quwrof Wrlccywrlir/Documents/MEGA/Documents/Tek. Komputer UI - Semester 4/2_Praktikum PSD/01_VHDL_Modul 01/simulation/modelsim
Efinal
Z1 w1551287583
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z10 801_modul01.vho
Z11 F01_modul01.vho
l0
L37
VKR68F4AfflL_0GL<^b70b2
!s100 Ql>e:]Elm;<DOBCeg;?_<3
Z12 OV;C;10.5b;63
31
Z13 !s110 1551287812
!i10b 1
Z14 !s108 1551287811.000000
Z15 !s90 -reportprogress|300|-93|-work|work|01_modul01.vho|
Z16 !s107 01_modul01.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 final 0 22 KR68F4AfflL_0GL<^b70b2
l186
L110
Vb5g7bgR?8M>JnEZ8jVJAE0
!s100 PzWoPRCgH`nX>JcU5<<>:3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
