|final
FA[0] => mux:multi.A[0]
FA[1] => mux:multi.A[1]
FA[2] => mux:multi.A[2]
FA[3] => mux:multi.A[3]
FB[0] => mux:multi.B[0]
FB[1] => mux:multi.B[1]
FB[2] => mux:multi.B[2]
FB[3] => mux:multi.B[3]
FC[0] => mux:multi.C[0]
FC[1] => mux:multi.C[1]
FC[2] => mux:multi.C[2]
FC[3] => mux:multi.C[3]
FD[0] => mux:multi.D[0]
FD[1] => mux:multi.D[1]
FD[2] => mux:multi.D[2]
FD[3] => mux:multi.D[3]
FPA => mux:multi.PA
FPB => mux:multi.PB
FO7[0] <= bcd_to_7seg:seven.sev_seg[0]
FO7[1] <= bcd_to_7seg:seven.sev_seg[1]
FO7[2] <= bcd_to_7seg:seven.sev_seg[2]
FO7[3] <= bcd_to_7seg:seven.sev_seg[3]
FO7[4] <= bcd_to_7seg:seven.sev_seg[4]
FO7[5] <= bcd_to_7seg:seven.sev_seg[5]
FO7[6] <= bcd_to_7seg:seven.sev_seg[6]
FO1[0] <= bit_to_dec:decim.dec_out[0]
FO1[1] <= bit_to_dec:decim.dec_out[1]
FO1[2] <= bit_to_dec:decim.dec_out[2]
FO1[3] <= bit_to_dec:decim.dec_out[3]
FO1[4] <= bit_to_dec:decim.dec_out[4]
FO1[5] <= bit_to_dec:decim.dec_out[5]
FO1[6] <= bit_to_dec:decim.dec_out[6]
FO1[7] <= bit_to_dec:decim.dec_out[7]
FO1[8] <= bit_to_dec:decim.dec_out[8]
FO1[9] <= bit_to_dec:decim.dec_out[9]
FO1[10] <= bit_to_dec:decim.dec_out[10]
FO1[11] <= bit_to_dec:decim.dec_out[11]
FO1[12] <= bit_to_dec:decim.dec_out[12]
FO1[13] <= bit_to_dec:decim.dec_out[13]
FO1[14] <= bit_to_dec:decim.dec_out[14]
FO1[15] <= bit_to_dec:decim.dec_out[15]
FO1[16] <= bit_to_dec:decim.dec_out[16]
FO1[17] <= bit_to_dec:decim.dec_out[17]
FO1[18] <= bit_to_dec:decim.dec_out[18]
FO1[19] <= bit_to_dec:decim.dec_out[19]
FO1[20] <= bit_to_dec:decim.dec_out[20]
FO1[21] <= bit_to_dec:decim.dec_out[21]
FO1[22] <= bit_to_dec:decim.dec_out[22]
FO1[23] <= bit_to_dec:decim.dec_out[23]
FO1[24] <= bit_to_dec:decim.dec_out[24]
FO1[25] <= bit_to_dec:decim.dec_out[25]
FO1[26] <= bit_to_dec:decim.dec_out[26]
FO1[27] <= bit_to_dec:decim.dec_out[27]
FO1[28] <= bit_to_dec:decim.dec_out[28]
FO1[29] <= bit_to_dec:decim.dec_out[29]
FO1[30] <= bit_to_dec:decim.dec_out[30]
FO1[31] <= bit_to_dec:decim.dec_out[31]


|final|mux:multi
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
B[0] => O.DATAB
B[1] => O.DATAB
B[2] => O.DATAB
B[3] => O.DATAB
C[0] => O.DATAB
C[1] => O.DATAB
C[2] => O.DATAB
C[3] => O.DATAB
D[0] => O.DATAA
D[1] => O.DATAA
D[2] => O.DATAA
D[3] => O.DATAA
PA => process_0.IN0
PA => process_0.IN0
PA => process_0.IN0
PB => process_0.IN1
PB => process_0.IN1
PB => process_0.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|final|bit_to_dec:decim
bit_in[0] => Mux3.IN19
bit_in[1] => Mux0.IN10
bit_in[1] => Mux2.IN5
bit_in[1] => Mux3.IN18
bit_in[2] => Mux0.IN9
bit_in[2] => Mux1.IN5
bit_in[2] => Mux3.IN17
bit_in[3] => Mux0.IN8
bit_in[3] => Mux1.IN4
bit_in[3] => Mux2.IN4
bit_in[3] => Mux3.IN16
dec_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= <GND>
dec_out[5] <= <GND>
dec_out[6] <= <GND>
dec_out[7] <= <GND>
dec_out[8] <= <GND>
dec_out[9] <= <GND>
dec_out[10] <= <GND>
dec_out[11] <= <GND>
dec_out[12] <= <GND>
dec_out[13] <= <GND>
dec_out[14] <= <GND>
dec_out[15] <= <GND>
dec_out[16] <= <GND>
dec_out[17] <= <GND>
dec_out[18] <= <GND>
dec_out[19] <= <GND>
dec_out[20] <= <GND>
dec_out[21] <= <GND>
dec_out[22] <= <GND>
dec_out[23] <= <GND>
dec_out[24] <= <GND>
dec_out[25] <= <GND>
dec_out[26] <= <GND>
dec_out[27] <= <GND>
dec_out[28] <= <GND>
dec_out[29] <= <GND>
dec_out[30] <= <GND>
dec_out[31] <= <GND>


|final|bcd_to_7seg:seven
bcd_in[0] => Mux0.IN19
bcd_in[0] => Mux1.IN19
bcd_in[0] => Mux2.IN19
bcd_in[0] => Mux3.IN19
bcd_in[0] => Mux4.IN19
bcd_in[0] => Mux5.IN19
bcd_in[0] => Mux6.IN19
bcd_in[1] => Mux0.IN18
bcd_in[1] => Mux1.IN18
bcd_in[1] => Mux2.IN18
bcd_in[1] => Mux3.IN18
bcd_in[1] => Mux4.IN18
bcd_in[1] => Mux5.IN18
bcd_in[1] => Mux6.IN18
bcd_in[2] => Mux0.IN17
bcd_in[2] => Mux1.IN17
bcd_in[2] => Mux2.IN17
bcd_in[2] => Mux3.IN17
bcd_in[2] => Mux4.IN17
bcd_in[2] => Mux5.IN17
bcd_in[2] => Mux6.IN17
bcd_in[3] => Mux0.IN16
bcd_in[3] => Mux1.IN16
bcd_in[3] => Mux2.IN16
bcd_in[3] => Mux3.IN16
bcd_in[3] => Mux4.IN16
bcd_in[3] => Mux5.IN16
bcd_in[3] => Mux6.IN16
sev_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sev_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


